<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mario Osuna Ordóñez</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="./js/script.js"></script>

</head>

<body>
    <header>


        <div>
            <a href="primera.html"><img src="./img/logos/logo-footer2.png" alt=""></a>


        </div>

        <div class="enlaces">
            <a href="#casasenlaces">Casas rurales</a>
            <a href="#quienes">¿Quiénes somos?</a>
            <a href="#opiniones">Opiniones</a>
            <a href="#contacto">Contacto</a>
        </div>

    </header>
    <nav>
        <div class="content">
            <img class="mySlides" src="./img/paisajes/Casas-rurales-divertidas-Las-Cavas-Olmedo-Valladolid-700x465.jpg">
            <img class="mySlides" src="./img/paisajes/casa-rural-alquiler-rustica-castanar-de-aracena-huelva-comedor-con-vigas-de-madera_f2d3fbbc_800x534.jpg">
            <img class="mySlides" src="./img/paisajes/natur.jpg">
            <img class="mySlides" src="./img/paisajes/turismo-rural-nochevieja.jpg">
            <img class="mySlides" src="./img/paisajes/Pazo-da-Pena-Manzaneda-ourense.jpg">
            <img class="mySlides" src="./img/paisajes/creacion-alojamientos-rurales-e1602586804122.jpg">


        </div>

    </nav>



    <main>
        <h2 id="casasenlaces">Casas rurales</h2>
        <section id="casas">
            <article>
                <a href="segunda.html">
                    <h3>Casa Mercedes</h3>
                    <img src="./img/casas/casa1.jpg" alt="">
                </a>
                <div>
                    <p>Precio: <strong>35,50€/Noche</strong></p>
                    <p>Córdoba</p>
                    <p>Máx 5 personas</p>
                </div>

            </article>
            <article>
                <a href="segunda.html">
                    <h3>Casa Lago</h3>
                    <img src="./img/casas/casa3.jpg" alt="">
                </a>
                <div>
                    <p>Precio: <strong>50,50€/Noche</strong></p>
                    <p>Córdoba</p>
                    <p>Máx 7 personas</p>
                </div>

            </article>
            <article>
                <a href="segunda.html">
                    <h3>Casa Tahona</h3>
                    <img src="./img/casas/casa4.jpg" alt="">
                </a>
                <div>
                    <p>Precio: <strong>92,99€/Noche</strong></p>
                    <p>Almendral de la cañada,Toledo</p>
                    <p>Máx 5 personas</p>
                </div>

            </article>

        </section>
        <section id="quienes">
            <article>
                <h2>La Tahona casas rurales</h2>
                <div class="texto">
                    Desde hace años ponemos al alcance de nuestros clientes nuestras tres mejores casas. La Tahona donde se elaboraba pan a estilo tradicional, rehabilitada para turismo rural, decorada con estilo rústico, y en la que se ha respetado al máximo la arquitectura
                    serrana. Rodeada de un frondoso pinar y gigantescas rocas de granito se encuentra un paraje inigualable para desconectar y disfrutar de la naturaleza como nunca antes lo habías hecho, Casa lago rodeada de aguas claras que dejan ver
                    su fondo, en algunas zonas incluso hasta los 4 metros. Está situado a solo 10 kms. de Córdoba, podrás compaginar tus descansos en la Sierra con visitas a nuestra preciosa ciudad declarada Patrimonio de la Humanidad.Casa Mercedes, la
                    ultíma adquisición y la casa más cercana a la ciudad, para realizar una escapada sin tener que salir de la ciudad. Se encuentra a 8 km del palacio de la Merced y de la Mezquita de córdoba y a unos 9 km del palacio de Viana. Está en
                    una zona ideal para practicar actividades como senderismo y ciclismo.
                </div>

            </article>
        </section>
        <section id="opiniones">
            <article>
                <h2>Opiniones de nuestros clientes</h2>
                <div class="comentarios">
                    <div class="coment">
                        <h3>Fernando</h3>
                        <div>
                            Muy amable, muy buen trato, la casa muy muy limpia y acogedora, muy amplia, con todos los servicios y puesta al detalle, con el lago y la canoa para poder disfrutar de el, al igual que las rutas de senderismo, zona muy tranquila, para poder disfrutar
                            de la naturaleza y de la ciudad de córdoba.
                        </div>
                        <div>
                            <img class="estrellas" src="./img/iconos/estr-llena.png" alt="">
                            <img class="estrellas" src="./img/iconos/estr-llena.png" alt="">
                            <img class="estrellas" src="./img/iconos/estr-llena.png" alt="">
                            <img class="estrellas" src="./img/iconos/estr-llena.png" alt="">
                            <img class="estrellas" src="./img/iconos/estr-vacia.png" alt="">
                        </div>
                    </div>
                    <div class="coment">
                        <h3>Jaime</h3>
                        <div>Es como tener una casa en la montaña, un equipamiento total, solo te hace falta tu ropa y comida, todo lo que puedas necesitar lo tienes, y si no, seguro que Sara y Antonio estarán encantados de facilitartelo, no se puede ser mejores
                            anfitriones, la limpieza genial, el estado de mobiliario y demas enseres genial.
                        </div>
                        <div>
                            <img class="estrellas" src="./img/iconos/estr-llena.png" alt="">
                            <img class="estrellas" src="./img/iconos/estr-llena.png" alt="">
                            <img class="estrellas" src="./img/iconos/estr-vacia.png" alt="">
                            <img class="estrellas" src="./img/iconos/estr-vacia.png" alt="">
                            <img class="estrellas" src="./img/iconos/estr-vacia.png" alt="">
                        </div>
                    </div>
                    <div class="coment">
                        <h3>Mari Carmen</h3>
                        <div>
                            La casa es muy bonita y acogedora. Lo que más me gustó es que está muy bien equipada. La zona es muy bonita y tranquila. Perfecta para relajarse. Y los dueños encantadores.
                        </div>
                        <div>
                            <img class="estrellas" src="./img/iconos/estr-llena.png" alt="">
                            <img class="estrellas" src="./img/iconos/estr-llena.png" alt="">
                            <img class="estrellas" src="./img/iconos/estr-llena.png" alt="">
                            <img class="estrellas" src="./img/iconos/estr-vacia.png" alt="">
                            <img class="estrellas" src="./img/iconos/estr-vacia.png" alt="">
                        </div>
                    </div>
                    <div id="botones">
                        <button id="menos">&#10094;</button>
                        <button id="mas">&#10095;</button>
                    </div>
                </div>
            </article>
        </section>
        <section id="contacto">
            <article>
                <h2>Contacto</h2>
                <div class="contact">
                    <div>
                        <img class="iconos" src="./img/iconos/localizacion.png" alt="">
                        <p class="datos">C/ El Cercaico, 4 - Elche de la Sierra (Córdoba)</p>



                    </div>
                    <div>
                        <img class="iconos" src="./img/iconos/msg.png" alt="">

                        <p class="datos">tahonarurales@gmail.com</p>


                    </div>
                    <div>

                        <img class="iconos" src="./img/iconos/tlf.png" alt="">
                        <p class="datos">+34-645-321-574</p>
                    </div>


                </div>
            </article>
        </section>


    </main>
    <footer>
        <h4>Mario Osuna Ordóñez</h4>
        <div>
            <p> &copy;Todos los derechos reservados a Tahona rural 2021</p>
        </div>
        <div>
            <a href="https://github.com/MarioOsuna"><img src="./img/iconos/github.png" alt=""></a>
            <a href="https://www.linkedin.com/in/mario-osuna-ord%C3%B3%C3%B1ez/"><img src="./img/iconos/linkedin.png" alt=""></a>
            <a href="https://www.facebook.com/tahona.tahona"><img src="./img/iconos/facebook.png" alt=""></a>
        </div>
    </footer>
</body>

</html>